
/*---------------------------
css bambooss
autor caduwebdesign
------------------------*/

body{ background: ##F8F8F8; }

.menu {
  float: right;
  height: 60px;
  margin-top: -48px;

  a{
    color: #ffffff;
  }
}

.barra-top{
  width:100%;
  height:60px;
  background:#7BA13C;
}

.img-cel{
  background:url(images/imgcel.png) no-repeat;
  width:275px;
  height:537px;
  float:right;
}

.icon-login {
  float: left;
  margin-right: 3px;
  margin-top: 2px !important;
}

.logo{
  background:url(images/logobambooss.png) no-repeat;
  width:349px;
  height:582px;
}

.bt-avancar{
  margin:0 0 8px 0!important;
}

.footer{
  border-top: 1px solid #D2D2D2;
  width:100%;
  height:60px;
  margin-top: 400px;

  p{
    text-align: center;
  }
}
